{
  "command": "redis-server /var/lib/redis/redis.conf",
  "config_files": [
    {
      "dest": "/",
      "merge": true,
      "preserve_properties": true,
      "optional": true,
      "source": "/var/lib/config-data/generated/*"
    },
    {
      "source": "/var/lib/config-data/tls/private/redis.key",
      "dest": "/etc/pki/tls/private/redis.key",
      "owner": "redis",
      "perm": "0600",
      "optional": true
    },
    {
      "source": "/var/lib/config-data/tls/certs/redis.crt",
      "dest": "/etc/pki/tls/certs/redis.crt",
      "owner": "redis",
      "perm": "0755",
      "optional": true
    }
  ],
  "permissions": [
    {
      "owner": "redis:redis",
      "path": "/var/lib/redis",
      "recursive": true
    }
  ]
}
